<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>- Alquiler de Bicis -</title>

    <!--link CSS-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1> - Alquiler de Bicis - @BiciBondad -</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#bicicletas">Bicicletas</a></li>
            <li><a href="#ubicacion">Ubicacion</a></li>
            <li><a href="#reservas">Reservas</a></li>
        </ul>
    </nav>
    <main>
        <section id="bicicletas">
            <h2>Modelos disponibles</h2>
            <div id="bicicletas-contenedor">
            </div>
        <section id="ubicacion">
            <h2>Ubicación</h2>
            <p>Nuestra tienda se encuentra en la calle 121 de Jujuy, CABA. </p>
        </section>
        <section id="reservas">
            <h2>Reservas</h2>
            <p>Para hacer una reserva, por favor llamar al (+54) 011-51274545 o envíenos un correo a info@BiciBondad.com</p>
        </section>
    </main>
    <footer>
        <p>Copyright 2023 BiciBondad. Farutnen desing.</p>
    </footer>
    <!--JS-->
    <script src="main.js"></script>
</body>
</html>